:root {
  --main-color-text: #434455;
  --secondary-main-color: #2e2f42;
  --accent-color: #4d5ae5;
  --hover-focus-color: #404bbf;
  --white-color: #ffffff;
  --team-bg-color: #f4f4fd;
  --footer-subtitle-color: #e7e9fc;
  --customers-section: #8e8f99;
  --succses: #31d0aa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
  background-color: var(--white-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--secondary-main-color);
}

.title {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  color: var(--secondary-main-color);
}

/* -------Header------- */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--footer-subtitle-color);
}

/* -------Logo-------- */

.logo-link {
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.logo-part {
  color: var(--secondary-main-color);
}

/* -------Navigation-------- */

.navigation {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-item .link:hover,
.nav-item .link:focus {
  color: var(--hover-focus-color);
}

.nav-item .nav-link {
  font-weight: 700;
  color: var(--secondary-main-color);
}

.nav-item .nav-link.current {
  color: var(--hover-focus-color);
}

/* -----------Contacts----------- */

.contacts-adress {
  margin-left: auto;
}

.contacts-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contacts:hover,
.contacts:focus {
  color: var(--hover-focus-color);
}

.contacts {
  font-style: normal;
  color: var(--main-color-text);
}

/* -------Main-------- */

/* -------Hero------ */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--secondary-main-color);
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero.jpg);
  text-align: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  width: 496px;
  font-size: 56px;
  line-height: 1.07;
  color: var(--white-color);
}

/* -------Section Services-------- */

.services {
  padding-bottom: 0;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.services-item {
  flex-basis: calc((100% - 72px) / 4);
  fill: var(--secondary-main-color);
}
.serv-icon {
  margin-bottom: 8px;
  padding: 24px 100px;
  background-color: var(--team-bg-color);
  border-radius: 4px;
}
.services-icon {
  width: 64px;
  height: 64px;
}
/* ----------About---------- */

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  min-width: 350px;
}

.about-item {
  flex-basis: calc((100% - 48px) / 3);
}

/* -------Team-------- */

.team {
  background-color: var(--team-bg-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  background: var(--white-color);
}

.card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card-container {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}
.team-card-container > .subtitle {
  margin-bottom: 8px;
}

.social-team-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--hover-focus-color);
}

.social-link:hover .social-list-icon,
.social-link:focus .social-list-icon {
  fill: var(--team-bg-color);
}

.social-list-icon {
  fill: var(--white-color);
}

/* -------Customers-------- */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.customers-item {
  flex-basis: calc((100% - 120px) / 6);
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  fill: var(--customers-section);
  border: 1px solid var(--customers-section);
  border-radius: 4px;
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--hover-focus-color);
  border-color: var(--hover-focus-color);
}
/* -------Footer-------- */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--secondary-main-color);
}

.page-footer-container {
  display: flex;
  align-items: flex-start;
  gap: 120px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.footer-studio {
  color: var(--team-bg-color);
}
.footer-subtitle {
  max-width: 264px;
  color: var(--footer-subtitle-color);
}

.footer-social-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  color: var(--white-color);
}

.social-media-list {
  display: flex;
  gap: 14px;
}

.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000000;
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--succses);
}

.social-media-icon {
  fill: var(--team-bg-color);
}

/* -------Portfolio-------- */

.portfolio {
  padding-top: 96px;
}

.filter-list {
  margin-bottom: 72px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-card-container {
  padding: 32px 16px;
  border-left: 1px solid var(--footer-subtitle-color);
  border-right: 1px solid var(--footer-subtitle-color);
  border-bottom: 1px solid var(--footer-subtitle-color);
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--hover-focus-color);
  border-color: var(--hover-focus-color);
}

.button.primary {
  text-align: center;
  padding: 16px 32px;
  line-height: 1.19;
  color: var(--white-color);
  background-color: var(--accent-color);
}

.button.secondary {
  text-align: center;
  border-color: var(--footer-subtitle-color);
  padding: 12px 24px;
  color: var(--accent-color);
  background-color: var(--team-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
